<!DOCTYPE html>
<html lang="xh-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>李心如簡介</title>
</head>
<body>
	<h1 style="text-align: center;">自我介紹</h1>
	<h2 style="margin: auto;">李心如</h2>
	<h4 style="margin: auto;">Xin-Ru Li</h4><br>
	<img src="./cat.jpg" style="height: 200px;">

	<div>
		<table width="70%" border="1">
			<tr>
				<td>
					個人網頁：<a href="https://www1.pu.edu.tw/~411022920">https://www1.pu.edu.tw/~411022920</a>
				</td>
			</tr>
			<tr>
				<td>
					E-Mail:<a href="mailto:s1102292@gm.pu.edu.tw"></a> s1102292@gm.pu.edu.tw
				</td>
			</tr>
			<tr>
				<td>
					Tel_靜宜住宿服務組:<a href="tel:04-26328001,11243">04-26328001 #11243
				</td>
			</tr>
			<tr>
				<td>
					YouTube:<a href="https://www.youtube.com/" target="_blank">https://www.youtube.com</a>
				</td>
			</tr>
			<tr>
				<audio controls>
					<source src="elephant.mp3" type="audio/mP3">
				</audio><br>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/Mjlsmets--0" title="YouTube video player"
					frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe>
			</tr>
		</table>
	</div>
	
	
</body>

</html>